<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatToRead - Porque todo livro possui seu par perfeito</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Whisper&display=swap?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Whisper&display=swap?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pacifico&family=Whisper&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --background-gradient: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
        --darken: rgba(0, 0, 0, 0.6);
        --reddish: #4a0606;
        --creme: #F5F5DC;
        --yellowish: rgba(189, 137, 14, 0.805);
        --whitish: rgb(193, 193, 193);
      }

      body {
        font-family: "Pacifico", cursive;
        font-style: normal;
        color:  var(--reddish);
        margin: 0;
        padding: 0;
      }

      header {
        font-family: "Whisper", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: xx-large;
        background-image: url("arrangement-with-books-cup.jpg");
        background-size: cover;
        background-position: center;
        color: white;
        padding: 20px;
        text-align: center;
        position: relative;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        box-sizing: border-box;
      }

      header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--darken);
        z-index: 1;
      }

      .background-image {
        background-size: cover;
      }

      .background-image-70 {
        background-position: center 70%;
      }

      .background-image-50 {
        background-position: center 50%;
      }

      .recomendacoes {
        background-image: var(--background-gradient), 
        url("book-grab.jpg");
      }

      .assinatura {
        background-image: var(--background-gradient),
        url("book-coffee.jpg");
      }

      .experts {
        background-color: var(--creme);
      }

      header>h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
      }

      header>h1,
      header>p {
        margin: 1em;
        position: relative;
        z-index: 2;
      }

      section {
        padding: 40px 20px;
        max-width: 100%;
        margin: 0;
      }

      .trailer {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-evenly;
        padding: 20px;
      }

      .container{
        position: relative;
        display: inline-block;
      }

      .contained-image {
        display: block;
        width: 300px;
        height: 450px;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--darken);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .container:hover .overlay {
        opacity: 1;
      }

      .overlay-text {
        text-align: center;
        font-size: 1.2em;
        padding: 10px;
      }

      .forms {
        font-family: "Inter", sans-serif;
        background-color: var(--reddish);
        border-radius: 20px;
        padding: 1em;
        opacity: 80%;
        margin-top: 20px;
        color: white;
        font-size: 1.2em;
        line-height: 1.5;
      }

      .recomendacoes>h2,
      .assinatura>h2 {
        font-weight: 900;
        font-size: xx-large;
      }

      .receber-recomendacoes,
      .receber-assinatura-personalizada {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }

      .receber-recomendacoes>img {
        width: 10%;
      }

      .receber-assinatura-personalizada>img {
        width:15%;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: white;
      }

      input[type="text"],
      input[type="email"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px;
        border-radius: 5px;
      }

      input[type="submit"] {
        background-color: var(--yellowish);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
      }

      input[type="submit"]:hover {
        background-color: var(--yellowish);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>WhatToReadNext</h1>
      <p>Porque todo livro possui o seu par perfeito.</p>
    </header>

    <section class="recomendacoes background-image background-image-70">
      <h2>Recomendações Semanais</h2>
      
      <div class="trailer collapse">
        <div class="container">
          <img src="duna.jpg" alt="Duna" class="contained-image" />
          <div class="overlay">
            <div class="overlay-text">
              <h2>Ficção Científica</h2>
              <p>
                Se você leu <em>Duna</em> e curtiu a complexidade das sociedades futurísticas, leia também <em>Fundação</em>.
              </p>
            </div>
          </div>
        </div>

        <div class="container">
          <img src="pridejpg.jpg" alt="Orgulho e Preconceito" class="contained-image" />
          <div class="overlay">
            <div class="overlay-text">
              <h2>Romance</h2>
              <p>
                Se você leu <em>Janie Erye</em> e se amarrou na força e indenpendência das mulheres, se liga no livro <em>Orgulho e Preconceito</em>.
              </p>
            </div>
          </div>
        </div>

        <div class="container">
          <img src="expresso.jpg" alt="Assassinato no Expresso do Oriente" class="contained-image" />
          <div class="overlay">
            <div class="overlay-text">
              <h2>Mistério</h2>
              <p>
                Se você leu <em>O Cão dos Baskervilles</em> e ficou vidrado neste mistério, tente desvendar o que ocorre no final de <em>O Assassinato no Expresso do Oriente</em>.
              </p>
            </div>
          </div>
        </div>

        <div class="container">
          <img src="sol.jpg" alt="O Sol é Para Todos" class="contained-image" />
          <div class="overlay">
            <div class="overlay-text">
              <h2>Ficção Histórica</h2>
              <p>
                Se você fez uma viagem no tempo e se comoveu com <em>A Menina que Roubava Livros</em>, dê uma espiada em
                <em>O Sol é Para Todos</em>.
              </p>
            </div>
          </div>
        </div>

      </div>

      <div class="receber-recomendacoes">
        <img src="envelope.png" alt="envelope">
        <p>Assine nossas recomendações semanais!</p>
      </div>

      <div id="cadastro-form">
      </div>

    </section>

    <section class="assinatura background-image background-image-50">
      <div class="texto collapse">
        <h2>Assinatura Personalizada</h2>
        <p>
          Gostou de um livro específico e quer descobrir outro similar?<br>
          Nossa equipe de experts vai analisar o perfil do livro que você indicar e
          enviar uma recomendação personalizada dentro de 24 horas.<br>
          Perfeito para quem busca uma experiência de leitura única e sob medida.
        </p>
      </div>

      <div class="receber-assinatura-personalizada">
        <img src="livro.png" alt="livro-aberto">
        <p>Receba aqui sua recomendação personalizada!</p>
      </div>

      <div id="assinatura-form">
      </div>
    </section>

    <section class="experts collapse">
      <h2>Conheça Nossos Experts</h2>
      <div class="trailer">
        <div class="container">
          <img class="contained-image" src="juscelino.png">
          <div class="overlay">
            <div class="overlay-text">
              <h2>Juscelino Dias</h2>
              <p>Leitor assíduo desde a infância, é apaixonado por livros de ficção científica e de mistério.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <img class="contained-image" src="laura.jpg">
          <div class="overlay">
            <div class="overlay-text">
              <h2>Laura Pessoa</h2>
              <p>Graduada em letras, se especializou em literatura nacional.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <script>
      document.querySelector('.receber-recomendacoes').addEventListener('mouseover', function() {
        form = document.querySelector('#cadastro-form');
        form.classList.add('forms');
        form.innerHTML = `
        <p>
          Se cadastre e receba diretamente no seu e-mail recomendações semanais para se manter sempre inspirado.
        </p>

        <form action="#" method="post">
          <label for="name">Nome Completo:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <input type="submit" value="Receber Recomendações" />
        `;
      });

      document.querySelector('.receber-assinatura-personalizada').addEventListener('mouseover', function() {
        form = document.querySelector('#assinatura-form');
        form.classList.add('forms');
        form.innerHTML = `
        <form action="#" method="post">
          <label for="favorite-book">Diz pra gente um livro que você amou</label>
          <input type="text" id="favorite-book" name="favorite-book" required />
  
          <label for="reason">Por quê ele mudou sua vida?</label>
          <input type="text" id="reason" name="reason" required />
  
          <label for="email-custom">Em qual e-mail podemos te sugerir sua próxima aventura literária?</label>
          <input type="email" id="email-custom" name="email-custom" required />
  
          <input type="submit" value="Receber Indicação Personalizada" />
        </form>
        `;
      });

      collapsers = document.querySelectorAll('.collapse');

      collapsers.forEach(function (collapse) {
        collapse.addEventListener('mouseout', function() {
        formRecomendacoes = document.querySelector('#cadastro-form');
        formRecomendacoes.classList.remove('forms');
        formRecomendacoes.innerHTML = ``;
        formAssinatura = document.querySelector('#assinatura-form');
        formAssinatura.classList.remove('forms');
        formAssinatura.innerHTML = ``;
      });
    });
    </script>
  </body>
</html>
